<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net48</TargetFrameworks>
		<RootNamespace>MorphoRhino</RootNamespace>
		<AssemblyName>MorphoRhino</AssemblyName>
		<Authors>AntonelloDN</Authors>
		<Company>ENVI-met GmbH</Company>
		<Version>1.0.0</Version>
		<Title>Envimet rhino library</Title>
		<Description>Envimet rhino library</Description>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<DebugType>none</DebugType>
	</PropertyGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\MorphoGeometry\MorphoGeometry.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="RhinoCommon" Version="6.23.20055.13111" IncludeAssets="compile;build" />
	</ItemGroup>

</Project>