<ENVI-MET_Datafile>
<Header>
<filetype>EDX ENVI-met Simulation Data Definition</filetype>
<version>101</version>
<revisiondate>05/10/2020 18:51:42</revisiondate>
<remark>This file links to the EDT file of the same name</remark>
<checksum>0</checksum>
<encryptionlevel>0</encryptionlevel>
</Header>
  <datadescription>
     <data_type> 2 </data_type>
     <data_content> 1 </data_content>
     <data_zorientation> 0 </data_zorientation>
     <data_health_status> 0 </data_health_status>
     <data_spatial_dim> 3 </data_spatial_dim>
     <nr_xdata> 53 </nr_xdata>
     <nr_ydata> 58 </nr_ydata>
     <nr_zdata> 29 </nr_zdata>
     <spacing_x> 2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000 </spacing_x>
     <spacing_y> 2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000 </spacing_y>
     <spacing_z> 0.40000,0.40000,0.40000,0.40000,0.40000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000 </spacing_z>
  </datadescription>
  <variables>
     <Data_per_variable> 1 </Data_per_variable>
     <nr_variables> 37 </nr_variables>
     <name_variables> Objects ( ),Flow u (m/s),Flow v (m/s),Flow w (m/s),Wind Speed (m/s),Wind Speed Change (%),Wind Direction (deg),Pressure Perturbation (Diff),Potential Air Temperature (°C),Air Temperature Delta (K),Air Temperature Change (K/h),Spec. Humidity (g/kg),Relative Humidity (%),TKE (m²/m³),Dissipation (m³/m³),Vertical Exchange Coef. Impuls (m²/s),Horizontal Exchange Coef. Impuls (m²/s),Vegetation LAD (m²/m³),Direct Sw Radiation (W/m²),Diffuse Sw Radiation (W/m²),Reflected Sw Radiation (W/m²),Temperature Flux (K*m/s),Vapour Flux (g/kg*m/s),Water on Leafes (g/m²),Leaf Temperature (°C),Local Mixing Length (m),Mean Radiant Temp. (°C),TKE normalised 1D ( ),Dissipation normalised 1D ( ),Km normalised 1D ( ),TKE Mechanical Turbulence Prod. ( ),Stomata Resistance (s/m),CO2 (mg/m3),CO2 (ppm),Plant CO2 Flux (mg/m²s),Div Rlw Temp change (K/h),Building Number () </name_variables>
  </variables>
  <modeldescription>
     <title> Larino_sim 13.00.01 23.06.2018 </title>
     <simulation_basename> Larino_sim_AT_ </simulation_basename>
     <simulation_date> 23.06.2018 </simulation_date>
     <simulation_time> 13.00.01 </simulation_time>
     <projectname> Larino_project </projectname>
     <locationname> Larino </locationname>
     <model_rotation> 0.00000 </model_rotation>
     <location_georef_lat> 41.80563 </location_georef_lat>
     <location_georef_lon> 14.91883 </location_georef_lon>
     <locationname> Larino </locationname>
     <location_georef_xy_utmzone> 33 </location_georef_xy_utmzone>
     <location_georef_x> 493257.28125 </location_georef_x>
     <location_georef_y> 4628199.00000 </location_georef_y>
  </modeldescription>
  <envi-met_reference>
     <envi-met_version> ENVI-MET® V4.4.5 Summer20 © ENVI_MET GmbH Essen, Michael Bruse and Team, 1997-2020 </envi-met_version>
     <envi-met_GUID> MSI_05/10/2020_17.08.16 </envi-met_GUID>
     <licenseholder> Antonello Di Nunzio </licenseholder>
  </envi-met_reference>
  <additional_info>
     <sunposition> 217.55919 </sunposition>
     <windinflow> 180.00000 </windinflow>
  </additional_info>
</ENVI-MET_Datafile>
