<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net48</TargetFrameworks>
		<RootNamespace>MorphoReader</RootNamespace>
		<AssemblyName>MorphoReader</AssemblyName>
		<Authors>AntonelloDN</Authors>
		<Company>ENVI-met GmbH</Company>
		<Version>1.0.0</Version>
		<Title>Envimet reader library</Title>
		<Description>Envimet reader library</Description>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<DebugType>none</DebugType>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\MorphoGeometry\MorphoGeometry.csproj" />
		<ProjectReference Include="..\Morpho25\Morpho25.csproj" />
	</ItemGroup>


</Project>