<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net48</TargetFrameworks>
		<RootNamespace>MorphoReader</RootNamespace>
		<AssemblyName>MorphoReader</AssemblyName>
		<Authors>AntonelloDN</Authors>
		<Company>ENVI-met GmbH</Company>
		<Version>1.0.0</Version>
		<Title>Envimet reader library</Title>
		<Description>Envimet reader library</Description>

		<AppendTargetFrameworkToOutputPath Condition="'$(Configuration)'=='Debug'">false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath Condition="'$(Configuration)'=='Debug'">false</AppendRuntimeIdentifierToOutputPath>
		<BaseOutputPath Condition="'$(Configuration)'=='Debug'">$(AppData)\Morpho</BaseOutputPath>
		<PostBuildEvent Condition="'$(Configuration)'=='Debug'">
			XCOPY "$(AppData)\Morpho\$(Configuration)\*" "$(AppData)\Morpho\" /S /Y
			RD "$(AppData)\Morpho\$(Configuration)\" /S /Q
		</PostBuildEvent>
		
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<DebugType>none</DebugType>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\MorphoGeometry\MorphoGeometry.csproj" />
		<ProjectReference Include="..\Morpho25\Morpho25.csproj" />
		<ProjectReference Include="..\MorphoRhino\MorphoRhino.csproj" />
	</ItemGroup>

	<PropertyGroup Condition="$(Configuration) == 'Debug' AND $([MSBuild]::IsOSPlatform(Windows))">
		<StartProgram>C:\Program Files\Rhino 6\System\Rhino.exe</StartProgram>
		<StartArguments>/nosplash</StartArguments>
		<StartAction>Program</StartAction>
	</PropertyGroup>

</Project>