<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net48</TargetFrameworks>
		<RootNamespace>Morpho25</RootNamespace>
		<AssemblyName>Morpho25</AssemblyName>
		<Authors>AntonelloDN</Authors>
		<Company>ENVI-met GmbH</Company>
		<Version>1.1.0</Version>
		<Title>Envimet morpho 25 library</Title>
		<Description>Envimet morpho 25 library</Description>
		<Configurations>Debug;Release;ReleaseLoc</Configurations>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Release' Or '$(Configuration)'=='ReleaseLoc'">
		<DebugType>none</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='ReleaseLoc|net48|AnyCPU'">
	  <Optimize>True</Optimize>
	</PropertyGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\MorphoGeometry\MorphoGeometry.csproj" />
	</ItemGroup>

</Project>