# Morpho

./: .gitignore  .releaserc.json  Morpho25_Background.html  Morpho25_Building.html  Morpho25_BuildingSettings.html  Morpho25_CellDimension.html  Morpho25_Cloud.html  Morpho25_Configuration.html  Morpho25_Entity.html  Morpho25_EnvimetUtility.html  Morpho25_Facades.html  Morpho25_FoxBatch.html  Morpho25_FullForcing.html  Morpho25_Grid.html  Morpho25_IVS.html  Morpho25_InflowAvg.html  Morpho25_Inx.html  Morpho25_LBC.html  Morpho25_Library.html  Morpho25_Location.html  Morpho25_MainSettings.html  Morpho25_Material.html  Morpho25_Matrix2d.html  Morpho25_Matrix3d_1.html  Morpho25_Model.html  Morpho25_ModelTiming.html  Morpho25_NestingGrids.html  Morpho25_OutputSettings.html  Morpho25_ParallelCPU.html  Morpho25_Pixel.html  Morpho25_Plant2d.html  Morpho25_Plant3d.html  Morpho25_PlantSetting.html  Morpho25_RadScheme.html  Morpho25_Receptor.html  Morpho25_SOR.html  Morpho25_SimpleForcing.html  Morpho25_SimulationBatch.html  Morpho25_Simx.html  Morpho25_Size.html  (+29 more)
deploy/: README.txt  install_lib.gh
project/Morpho/Morpho25/: Morpho25.csproj
project/Morpho/Morpho25/Geometry/: Building.cs  CellDimension.cs  Entity.cs  Grid.cs  Material.cs  NestingGrids.cs  Plant2d.cs  Plant3d.cs  Receptor.cs  Size.cs  Soil.cs  Source.cs  Terrain.cs
project/Morpho/Morpho25/IO/: FoxBatch.cs  Inx.cs  Library.cs  SimulationBatch.cs  Simx.cs
project/Morpho/Morpho25/Settings/: Background.cs  BuildingSettings.cs  Cloud.cs  Configuration.cs  Facades.cs  FullForcing.cs  IVS.cs  InflowAvg.cs  LBC.cs  Location.cs  MainSettings.cs  Model.cs  ModelTiming.cs  OutputSettings.cs  ParallelCPU.cs  PlantSetting.cs  RadScheme.cs  SOR.cs  SimpleForcing.cs  SoilSettings.cs  SolarAdjust.cs  Sources.cs  TThread.cs  TimeSteps.cs  Turbulence.cs
project/Morpho/Morpho25/Utility/: EnvimetUtility.cs  Pixel.cs  Util.cs
project/Morpho/MorphoGeometry/: BoundaryBox.cs  Extension.cs  Face.cs  FaceGroup.cs  Intersection.cs  MorphoGeometry.csproj  Ray.cs  Vector.cs
project/Morpho/MorphoReader/: BinaryOutput.cs  BuildingOutput.cs  GridOutput.cs  MorphoReader.csproj  Read.cs  Voxel.cs
project/Morpho/MorphoRhino/: MorphoRhino.csproj
project/Morpho/MorphoTests/: MorphoTests.csproj
project/Morpho/MorphoTests/Assets/: ITA_Campobasso.162520_IGDG.epw
project/Morpho/MorphoTests/Geometry/: BuildingTest.cs  FaceGroupTest.cs  FaceTest.cs  GridTest.cs  MaterialTest.cs  Matrix2dTest.cs  Plant2dTest.cs  Plant3dTest.cs  RayTest.cs  ReceptorTest.cs  SizeTest.cs  SoilTest.cs  SourceTest.cs  TerrainTest.cs  VectorTest.cs
project/Morpho/MorphoTests/Reader/: GridOutputTest.cs
project/Morpho/MorphoTests/Settings/: LocationTest.cs
project/Morpho/MorphoTests/Simx/: BackgroundTest.cs  BuildingSettingsTest.cs  CloudsTest.cs  FacadesTest.cs  FullForcingTest.cs  InflowAVGTest.cs  LBCTest.cs  MainSettingsTest.cs  ModelTimingTest.cs  OutputSettingsTest.cs  ParallelCPUTest.cs  PlantSettingTest.cs  RadSchemeTest.cs  SORTest.cs  SimpleForcingTest.cs  SoilSettingsTest.cs  SolarAdjustTest.cs  SourcesTest.cs  TThreadTest.cs  TimeStepsTest.cs  TurbulenceTest.cs
project/Morpho100/Morpho25/: Morpho25.csproj  app.config  packages.config
project/Morpho100/Morpho25/Geometry/: Building.cs  CellDimension.cs  Entity.cs  Grid.cs  Material.cs  Matrix2d.cs  Matrix3d.cs  NestingGrids.cs  Plant2d.cs  Plant3d.cs  Receptor.cs  Soil.cs  Source.cs  Terrain.cs
project/Morpho100/Morpho25/IO/: FoxBatch.cs  Inx.cs  Library.cs  SimulationBatch.cs  Simx.cs
project/Morpho100/Morpho25/Management/: Workspace.cs
project/Morpho100/Morpho25/Properties/: AssemblyInfo.cs
project/Morpho100/Morpho25/Settings/: Background.cs  BuildingSettings.cs  Configuration.cs  Facades.cs  InflowAvg.cs  LBC.cs  Location.cs  Model.cs  ModelTiming.cs  OutputSettings.cs  SoilSettings.cs
project/Morpho100/Morpho25/Transformation/: Transformation.cs
project/Morpho100/Morpho25/Utility/: EnvimetUtility.cs  Pixel.cs  Util.cs
project/Morpho100/MorphoGeometry/: BoundaryBox.cs  Extension.cs  Face.cs  FaceGroup.cs  Intersection.cs  MorphoGeometry.csproj  Ray.cs  Vector.cs
project/Morpho100/MorphoGeometry/Properties/: AssemblyInfo.cs
project/Morpho100/MorphoReader/: BinaryOutput.cs  BuildingOutput.cs  Facade.cs  GridOutput.cs  MorphoReader.csproj  Read.cs
project/Morpho100/MorphoReader/Properties/: AssemblyInfo.cs
project/Morpho100/MorphoRhino/: MorphoRhino.csproj  packages.config
project/Morpho100/MorphoRhino/Properties/: AssemblyInfo.cs
project/Morpho100/MorphoRhino/RhinoAdapter/: RhinoConvert.cs
src/: Morpho Atmosphere Specific Humidity.py  Morpho Averaged Inflow.py  Morpho Brep.py  Morpho Building Material.py  Morpho Building Settings.py  Morpho Building.py  Morpho Clouds.py  Morpho Decompose Grid.py  Morpho Decompose XML.py  Morpho FaceGroup.py  Morpho From Face To RhinoBrep.py  Morpho From Face To RhinoMesh.py  Morpho Full Forcing.py  Morpho Grid Size.py  Morpho Grid.py  Morpho IVS.py  Morpho LBC.py  Morpho Library.py  Morpho Location.py  Morpho Main Settings.py  Morpho Mesh.py  Morpho Model.py  Morpho Nesting Grids.py  Morpho Output Folder.py  Morpho Output Settings.py  Morpho Parallel Calculation.py  Morpho Plant2d.py  Morpho Plant3d.py  Morpho Point.py  Morpho Pollutant Concentration.py  Morpho Pollutant.py  Morpho Read Building Facades.py  Morpho Read Grid Slice.py  Morpho Read Grid by Mask.py  Morpho Read Vegetation.py  Morpho Run Simulation.py  Morpho SOR.py  Morpho Simple Forcing.py  Morpho Simx SimpleForcing.py  Morpho Simx.py  (+16 more)
user_objects/: Morpho Atmosphere Specific Humidity.ghuser  Morpho Averaged Inflow.ghuser  Morpho Brep.ghuser  Morpho Building Material.ghuser  Morpho Building Settings.ghuser  Morpho Building.ghuser  Morpho Clouds.ghuser  Morpho Decompose Entity.ghuser  Morpho Decompose Grid.ghuser  Morpho Decompose XML.ghuser  Morpho Facegroup.ghuser  Morpho From Face To RhinoBrep.ghuser  Morpho From Face To RhinoMesh.ghuser  Morpho Full Forcing.ghuser  Morpho Grid Size.ghuser  Morpho Grid.ghuser  Morpho IVS.ghuser  Morpho LBC.ghuser  Morpho Library.ghuser  (+40 more)
(+357 files in other folders)
