<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net48;netstandard2.1;netcoreapp3.1</TargetFrameworks>
		<RootNamespace>MorphoGeometry</RootNamespace>
		<AssemblyName>MorphoGeometry</AssemblyName>
		<Authors>AntonelloDN</Authors>
		<Company>ENVI-met GmbH</Company>
		<Version>2.0.1</Version>
		<Title>Envimet geometry library</Title>
		<Description>Envimet geometry library</Description>
		<Configurations>Debug;Release;ReleaseLoc</Configurations>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Release' Or '$(Configuration)'=='ReleaseLoc'">
		<DebugType>none</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='ReleaseLoc|net48|AnyCPU'">
	  <Optimize>True</Optimize>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Morpho.Newtonsoft.Json" Version="13.0.0.3" />
	</ItemGroup>

</Project>