<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net48</TargetFrameworks>
		<RootNamespace>MorphoRhino</RootNamespace>
		<AssemblyName>MorphoRhino</AssemblyName>
		<Authors>AntonelloDN</Authors>
		<Company>ENVI-met GmbH</Company>
		<Version>1.1.0</Version>
		<Title>Envimet rhino library</Title>
		<Description>Envimet rhino library</Description>

		<AppendTargetFrameworkToOutputPath Condition="'$(Configuration)'=='Debug'">false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath Condition="'$(Configuration)'=='Debug'">false</AppendRuntimeIdentifierToOutputPath>
		<BaseOutputPath Condition="'$(Configuration)'=='Debug'">$(AppData)\Morpho</BaseOutputPath>
		<PostBuildEvent Condition="'$(Configuration)'=='Debug'">
			echo "Copy files"
			XCOPY /S /Y "$(AppData)\Morpho\$(Configuration)\*" "$(AppData)\Morpho\"
			RmDir /S /Q "$(AppData)\Morpho\$(Configuration)"
		</PostBuildEvent>

		<PreBuildEvent Condition="'$(Configuration)'=='Release'">
			echo "Clean"
			RmDir /S /Q "..\..\..\deploy\lib\Morpho"
		</PreBuildEvent>
		<AppendTargetFrameworkToOutputPath Condition="'$(Configuration)'=='Release'">false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath Condition="'$(Configuration)'=='Release'">false</AppendRuntimeIdentifierToOutputPath>
		<BaseOutputPath Condition="'$(Configuration)'=='Release'">..\..\..\deploy\lib</BaseOutputPath>
		<PostBuildEvent Condition="'$(Configuration)'=='Release'">
			echo "Change dir name"
			cd "..\..\..\deploy\lib"
			rename $(Configuration) Morpho
		</PostBuildEvent>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<DebugType>none</DebugType>
	</PropertyGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\MorphoReader\MorphoReader.csproj" />
		<ProjectReference Include="..\Morpho25\Morpho25.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="RhinoCommon" Version="6.23.20055.13111" IncludeAssets="compile;build" />
	</ItemGroup>

	<PropertyGroup Condition="$(Configuration) == 'Debug' AND $([MSBuild]::IsOSPlatform(Windows))">
		<StartProgram>C:\Program Files\Rhino 6\System\Rhino.exe</StartProgram>
		<StartArguments>/nosplash</StartArguments>
		<StartAction>Program</StartAction>
	</PropertyGroup>

</Project>